---
packages_to_install:
  - sudo
  - vim
  - python3.11-venv
  - tree
  - git
  - build-essential
  - valgrind
  - tmux
  - curl
  - strace
  - gnupg
  - software-properties-common
  - unzip

packages_lock_timeout: 180
