---
- name: Upgrade base packages
  ansible.builtin.apt:
    lock_timeout: "{{ packages_lock_timeout }}"
    update_cache: true
    upgrade: "yes"
  become: true
  when: packages_base_upgrade | bool

- name: Install base packages
  ansible.builtin.apt:
    name: "{{ packages_to_install }}"
    state: present
    lock_timeout: "{{ packages_lock_timeout }}"
    update_cache: true
  become: true
